<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_activity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:src="@drawable/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="60dp"
        android:hint="Email"
        android:paddingLeft="18dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:textColorHint="@color/purple_700"
        android:textColor="@color/green"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/email"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_background"
        android:hint="Password"
        android:paddingLeft="18dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:textColorHint="@color/purple_700"
        android:textColor="@color/green"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_password"
        android:text="Login"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:text="signup"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textAlignment="center"/>


</RelativeLayout>